<!--index.wxml-->
<view>
  <view class="card" wx:for="{{items}}">
    <image wx:if="{{item.type=='福利'}}" class="image" mode="aspectFill" src="{{item.url}}" bindtap="onImageClick" />
    <view wx:else class="title" bindtap="onTitleClick">{{item.desc}}</view>
  </view>
  <loading hidden="{{hidden}}">
    加载中...
  </loading>
</view>